CREATE TABLE employees(
	id INT AUTO_INCREMENT,
	first_name VARCHAR(32) NOT NULL,
    last_name VARCHAR(32) NOT NULL,
    ssn VARCHAR(11) NOT NULL,
    job_code VARCHAR(5), 
    department VARCHAR(32) NOT NULL,
    supervisor INT,
    vacation_days INT DEFAULT 28,
    sick_days INT DEFAULT 14,
    start_date DATE,
    clearance INT NOT NULL DEFAULT 1,
	PRIMARY KEY(id, ssn),
	FOREIGN KEY (job_code) REFERENCES job_definitions(job_code),
	FOREIGN KEY (department) REFERENCES departments(department),
    FOREIGN KEY (clearance) REFERENCES security_clearance(clearance)  
);

INSERT INTO employees (first_name, last_name, ssn, job_code, department, start_date, clearance)
VALUES
('Mark', 'Boateng', '145455678', 'DOC04', 'Cardiology', '1965-04-26', 5),
('Jeannette', 'Castile', '145456543', 'DOC03', 'Cardiology', '1986-08-17',	4),
('Sandra', 'Davy', '145903456',	'DOC03', 'Cardiology', '1988-06-25', 4),
('Sasha', 'Thomas', '145703257', 'DOC02', 'Cardiology', '1978-08-25', 3),
('Jessica',	'Wright', '145098731', 'NUR03',	'Cardiology', '2009-08-25',	2),
('Sean', 'Carter', '532129876',	'NUR03', 'Cardiology', '1993-01-25', 2),
('Peter', 'Parker', '567903879', 'NUR03', 'Cardiology',	'1995-09-20', 2),
('Ashley', 'Tisdale', '123601968', 'NUR01',	'Cardiology', '1965-09-11',	2),
('Samuel', 'Grande', '123635968', 'OPR01', 'Cardiology', '1970-10-18', 1),
('Munir', 'Opoku', '123608104',	'OPR01', 'Cardiology', '1995-05-25', 1),
('Farah', 'Shah', '123601968', 'DOC04',	'Pediatrics', '1990-05-13',	5),
('Britney',	'Johnson', '123601748',	'DOC03', 'Pediatrics', '1997-04-28', 4),
('John', 'Connerson', '123910798', 'DOC03',	'Pediatrics', '1965-02-27',	4),
('Mickalia', 'Davis', '132456543', 'DOC02',	'Pediatrics', '1990-07-17',	3),
('Andrew', 'Tomas', '146492356', 'NUR03', 'Pediatrics',	 '1997-04-10',	2),
('Alana', 'Samuels', '145907258', 'NUR03', 'Pediatrics', '1987-05-25',	2),
('Ashley', 'Graham', '135098731', 'NUR03', 'Pediatrics', '1978-06-25',	2),
('Tony', 'Morrison', '123607298', 'NUR01',	'Pediatrics', '1960-10-11',	2),
('Jay',	'Carter', '123635968', 'OPR01',	'Pediatrics', '1970-10-18',	1),
('Jared', 'McFarlane', '143605607',	'OPR01', 'Pediatrics', '1987-04-12', 1),
('Danca', 'Jones', '123604568',	'DOC04', 'Oncology', '1980-05-13',	5),
('Paul', 'Holmes', '124603221',	'DOC03', 'Oncology', '1985-05-28',	4),
('Sam',	'Hope',	'123918018', 'DOC03', 'Oncology', '1978-10-27',	4),
('Monica', 'Darling', '143894572', 'DOC02',	'Oncology',	'1988-02-24', 3),
('Jones', 'Johnson', '123940242', 'NUR03', 'Oncology', '1978-08-08', 2),
('Ashley', 'Davvy',	'561983618', 'NUR03', 'Oncology', '1986-09-15',	2),
('Joanna', 'Joe', '908347867', 'NUR03',	'Oncology', '1965-04-26', 2),
('Joseph', 'Alabaska', '986127839',	'NUR01', 'Oncology', '1986-08-17', 2),
('Alijandrano',	'Phillis', '906678923',	'OPR01', 'Oncology', '1988-06-25', 1),
('Allan', 'Turner', '871971245', 'OPR01', 'Oncology', '1978-08-25', 1),
('Frank', 'Lombardi', '903617967', 'DOC04',	'Accident & Emergency', '1955-04-20', 5),
('Dan', 'Borie', '903819967', 'DOC03',	'Accident & Emergency', '1978-09-09', 4),
('Joe', 'Boris', '906431996', 'DOC03',	'Accident & Emergency', '1978-11-09', 4),
('Pete', 'Daniels', '904519967', 'NUR03',	'Accident & Emergency', '1998-10-09', 3),
('Daniel', 'Johnson', '998434951', 'NUR03',	'Accident & Emergency', '1985-06-06', 3)
;
