CREATE TABLE treatments(
    treatment_code VARCHAR(5) PRIMARY KEY NOT NULL,
    description VARCHAR(250) NOT NULL,
    cost DECIMAL(7, 2) NOT NULL
);

INSERT INTO treatments(treatment_code, description, cost)
VALUES
    ('CAR01', 'General Cardiovascular care. Diagnosis and prescription of drugs when necessary.', 1200.34),
    ('CAR02', 'Non-Invasive lung or heart surgery', 50000.56),
    ('CAR03', 'Complex lung or heart Surgery', 100000.56),
    ('EME01', 'Triage.', 1200.34),
    ('EME02', 'Basic Emergency Care.', 50000.56),
    ('EME03', 'Advanced Emergency Care.', 100000.56),
    ('PED01', 'General Pediatric Care.', 1200.34),
    ('PED02', 'Childbirth.', 2000.56),
    ('PED03', 'Pediatric Surgery', 100000.56),
    ('ONC01', 'General Oncology care. Diagnosis and prescription of drugs or treatment plans', 5000.34),
    ('ONC02', 'Chemotherapy', 20000.56),
    ('ONC03', 'Experimental Procedures', 100000.56)
;
