CREATE TABLE treatments_history(
    patient INT NOT NULL,
	treatment VARCHAR(5) NOT NULL, 
    location VARCHAR(5)  NOT NULL,
	scheduled_time DATETIME,
    physician INT NOT NULL,
	PRIMARY KEY (treatment, patient),
    FOREIGN KEY (patient) REFERENCES patients(id),
	FOREIGN KEY (treatment) REFERENCES treatments(treatment_code),
	FOREIGN KEY (location) REFERENCES locations (code),
	FOREIGN KEY (physician) REFERENCES employees (id) 
);

INSERT INTO treatments_history(treatment, patient, location, scheduled_time, physician)
VALUES
    ('ONC01', 1, 'NY001', '2018-10-01 10:10:10', 24),
    ('ONC01', 21, 'NY001', '2020-01-01 10:10:10', 24),
    ('ONC02', 19, 'NY001', '2020-01-01 08:10:10', 23),
    ('ONC02', 18, 'NY001', '2020-01-01 10:10:10', 22),
    ('ONC03', 16, 'NY001', '2020-01-01 10:10:10', 21),
    ('CAR01', 15, 'NY001', '2018-10-01 10:10:10', 4),
    ('CAR01', 9, 'NY001', '2020-01-01 10:10:10', 4),
    ('CAR02', 6, 'NY001', '2020-01-01 08:10:10', 3),
    ('CAR02', 5, 'NY001', '2020-01-01 10:10:10', 2),
    ('CAR03', 11, 'NY001', '2020-01-01 10:10:10', 1),
    ('PED01', 18, 'NY001', '2018-10-01 10:10:10', 13),
    ('PED01', 20, 'NY001', '2020-01-01 10:10:10', 14),
    ('PED03', 22, 'NY001', '2020-01-01 08:10:10', 12),
    ('PED03', 14, 'NY001', '2020-01-01 10:10:10', 11),
    ('EME01', 10, 'NY001', '2020-01-01 10:10:10', 32),
    ('EME01', 8, 'NY001', '2018-10-01 10:10:10', 33),
    ('EME02', 7, 'NY001', '2020-01-01 10:10:10', 32),
    ('EME02', 4, 'NY001', '2020-01-01 08:10:10', 31)
;
    
